<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="Petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>Petri_net</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_C2">
        <name>
          <text>C2</text>
        </name>
      </transition>
      <transition id="name_L3">
        <name>
          <text>L3</text>
        </name>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_F1">
        <name>
          <text>F1</text>
        </name>
      </transition>
      <transition id="name_L1">
        <name>
          <text>L1</text>
        </name>
      </transition>
      <transition id="name_P">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="name_R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="name_A1">
        <name>
          <text>A1</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="name_BOS">
        <name>
          <text>BOS</text>
        </name>
      </transition>
      <transition id="name_C1">
        <name>
          <text>C1</text>
        </name>
      </transition>
      <transition id="name_F2">
        <name>
          <text>F2</text>
        </name>
      </transition>
      <transition id="name_F3">
        <name>
          <text>F3</text>
        </name>
      </transition>
      <transition id="tau1">
        <name>
          <text>tau1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a1e6178-67e7-4ba9-b15d-c61f80d4d76b"/>
      </transition>
      <transition id="name_A2">
        <name>
          <text>A2</text>
        </name>
      </transition>
      <transition id="name_K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="name_L2">
        <name>
          <text>L2</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="name_EOS">
        <name>
          <text>EOS</text>
        </name>
      </transition>
      <transition id="name_N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="name_O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="tau2">
        <name>
          <text>tau2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="354860fc-6ae3-4a2b-b665-6d4d12bd2876"/>
      </transition>
      <arc id="2345385827200" source="p_3" target="name_B"/>
      <arc id="2345383764608" source="p_7" target="name_E"/>
      <arc id="2345383764224" source="p_8" target="name_F1"/>
      <arc id="2345385944832" source="p_9" target="tau2"/>
      <arc id="2345386013696" source="p_15" target="name_L1"/>
      <arc id="2345386014080" source="name_L2" target="p_19"/>
      <arc id="2345386014464" source="p_20" target="name_G"/>
      <arc id="2345386014848" source="name_C1" target="p_24"/>
      <arc id="2345386015232" source="name_O1" target="p_23"/>
      <arc id="2345386015616" source="p_10" target="name_H"/>
      <arc id="2345386015904" source="name_P" target="p_26"/>
      <arc id="2345385733904" source="name_C2" target="p_6"/>
      <arc id="2345383766672" source="name_F1" target="p_9"/>
      <arc id="2345386104336" source="p_27" target="name_R"/>
      <arc id="2345386015424" source="p_23" target="name_N"/>
      <arc id="2345385950752" source="p_2" target="name_A2"/>
      <arc id="2345383764512" source="name_E" target="p_8"/>
      <arc id="2345383764128" source="p_8" target="name_F3"/>
      <arc id="2345386013600" source="name_K" target="p_17"/>
      <arc id="2345386013984" source="name_L1" target="p_18"/>
      <arc id="2345386014368" source="p_19" target="name_G"/>
      <arc id="2345386014752" source="p_14" target="name_O2"/>
      <arc id="2345386015136" source="p_25" target="name_O2"/>
      <arc id="2345386015520" source="name_N" target="p_10"/>
      <arc id="2345386015808" source="p_22" target="name_P"/>
      <arc id="2345386004640" source="name_EOS" target="sink"/>
      <arc id="2345385679792" source="name_BOS" target="p_1"/>
      <arc id="2345385730736" source="name_C1" target="p_6"/>
      <arc id="2345383766576" source="name_D" target="p_7"/>
      <arc id="2345385945648" source="name_F3" target="p_9"/>
      <arc id="2345385946416" source="tau2" target="p_7"/>
      <arc id="2345385944112" source="p_13" target="name_K"/>
      <arc id="2345386015328" source="name_O2" target="p_23"/>
      <arc id="2345386104240" source="name_R" target="p_28"/>
      <arc id="2345385687744" source="source" target="name_BOS"/>
      <arc id="2345385947968" source="name_A2" target="p_4"/>
      <arc id="2345385732800" source="name_B" target="p_5"/>
      <arc id="2345385944640" source="p_9" target="name_G"/>
      <arc id="2345385946944" source="name_D" target="p_13"/>
      <arc id="2345386013504" source="name_K" target="p_16"/>
      <arc id="2345386013888" source="p_17" target="name_L3"/>
      <arc id="2345386014272" source="p_18" target="name_G"/>
      <arc id="2345386014656" source="p_14" target="name_O1"/>
      <arc id="2345386015040" source="p_24" target="name_O1"/>
      <arc id="2345386004544" source="p_28" target="name_EOS"/>
      <arc id="2345386016096" source="p_26" target="tau1"/>
      <arc id="2345385949648" source="p_1" target="name_A1"/>
      <arc id="2345385951184" source="name_A1" target="p_3"/>
      <arc id="2345383765328" source="p_6" target="name_D"/>
      <arc id="2345383764560" source="p_8" target="name_F2"/>
      <arc id="2345386104528" source="name_Q" target="p_27"/>
      <arc id="2345386015712" source="name_H" target="p_22"/>
      <arc id="2345385949024" source="name_BOS" target="p_2"/>
      <arc id="2345385826144" source="p_4" target="name_B"/>
      <arc id="2345385733088" source="p_5" target="name_C1"/>
      <arc id="2345385730784" source="p_5" target="name_C2"/>
      <arc id="2345385946080" source="name_F2" target="p_9"/>
      <arc id="2345386013408" source="name_K" target="p_15"/>
      <arc id="2345386013792" source="p_16" target="name_L2"/>
      <arc id="2345386014176" source="name_L3" target="p_20"/>
      <arc id="2345386014560" source="name_G" target="p_14"/>
      <arc id="2345386014944" source="name_C2" target="p_25"/>
      <arc id="2345386016000" source="p_26" target="name_Q"/>
      <arc id="2345386104432" source="tau1" target="p_27"/>
    </page>
  </net>
</pnml>
