<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="Petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>Petri_net</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="name_BOS">
        <name>
          <text>BOS</text>
        </name>
      </transition>
      <transition id="name_O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_L1">
        <name>
          <text>L1</text>
        </name>
      </transition>
      <transition id="name_R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="name_C1">
        <name>
          <text>C1</text>
        </name>
      </transition>
      <transition id="name_H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="name_N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_F3">
        <name>
          <text>F3</text>
        </name>
      </transition>
      <transition id="name_K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="name_A2">
        <name>
          <text>A2</text>
        </name>
      </transition>
      <transition id="name_C2">
        <name>
          <text>C2</text>
        </name>
      </transition>
      <transition id="name_F2">
        <name>
          <text>F2</text>
        </name>
      </transition>
      <transition id="name_L3">
        <name>
          <text>L3</text>
        </name>
      </transition>
      <transition id="name_P">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="tau1">
        <name>
          <text>tau1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15790032-f511-4c15-84e5-2c763b7e0051"/>
      </transition>
      <transition id="name_A1">
        <name>
          <text>A1</text>
        </name>
      </transition>
      <transition id="name_Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="name_F1">
        <name>
          <text>F1</text>
        </name>
      </transition>
      <transition id="name_L2">
        <name>
          <text>L2</text>
        </name>
      </transition>
      <transition id="name_EOS">
        <name>
          <text>EOS</text>
        </name>
      </transition>
      <arc id="1418118913280" source="p_2" target="name_A2"/>
      <arc id="1418118930688" source="name_D" target="p_7"/>
      <arc id="1418118931072" source="p_8" target="name_F2"/>
      <arc id="1418118932224" source="p_16" target="name_L2"/>
      <arc id="1418118932608" source="name_L3" target="p_20"/>
      <arc id="1418118932992" source="name_G" target="p_14"/>
      <arc id="1418118933376" source="name_C2" target="p_25"/>
      <arc id="1418118951168" source="tau1" target="p_27"/>
      <arc id="1418118951552" source="name_EOS" target="sink"/>
      <arc id="1418118913040" source="source" target="name_BOS"/>
      <arc id="1418118912272" source="name_BOS" target="p_2"/>
      <arc id="1418118913424" source="name_A1" target="p_3"/>
      <arc id="1418118913808" source="name_B" target="p_5"/>
      <arc id="1418118931600" source="p_9" target="name_G"/>
      <arc id="1418118931984" source="name_K" target="p_16"/>
      <arc id="1418118931216" source="name_K" target="p_17"/>
      <arc id="1418118933904" source="p_23" target="name_N"/>
      <arc id="1418118934288" source="p_22" target="name_P"/>
      <arc id="1418118913184" source="p_1" target="name_A1"/>
      <arc id="1418118930592" source="p_6" target="name_D"/>
      <arc id="1418118930976" source="p_8" target="name_F1"/>
      <arc id="1418118932128" source="p_15" target="name_L1"/>
      <arc id="1418118932512" source="name_L2" target="p_19"/>
      <arc id="1418118932896" source="p_20" target="name_G"/>
      <arc id="1418118933280" source="name_C1" target="p_24"/>
      <arc id="1418118934432" source="name_P" target="p_26"/>
      <arc id="1418118951072" source="name_Q" target="p_27"/>
      <arc id="1418118951456" source="p_28" target="name_EOS"/>
      <arc id="1418118912944" source="name_BOS" target="p_1"/>
      <arc id="1418118913712" source="p_4" target="name_B"/>
      <arc id="1418118931504" source="name_F3" target="p_9"/>
      <arc id="1418118931888" source="name_K" target="p_15"/>
      <arc id="1418118933808" source="name_O2" target="p_23"/>
      <arc id="1418118934192" source="name_H" target="p_22"/>
      <arc id="1418118930496" source="name_C2" target="p_6"/>
      <arc id="1418118930880" source="name_E" target="p_8"/>
      <arc id="1418118932416" source="name_L1" target="p_18"/>
      <arc id="1418118932800" source="p_19" target="name_G"/>
      <arc id="1418118933184" source="p_14" target="name_O2"/>
      <arc id="1418118950976" source="p_26" target="tau1"/>
      <arc id="1418118951360" source="name_R" target="p_28"/>
      <arc id="1418118913616" source="p_3" target="name_B"/>
      <arc id="1418118914000" source="p_5" target="name_C2"/>
      <arc id="1418118931408" source="name_F2" target="p_9"/>
      <arc id="1418118931792" source="p_13" target="name_K"/>
      <arc id="1418118933712" source="name_O1" target="p_23"/>
      <arc id="1418118934096" source="p_10" target="name_H"/>
      <arc id="1418118913376" source="name_C1" target="p_6"/>
      <arc id="1418118930784" source="p_7" target="name_E"/>
      <arc id="1418118931168" source="p_8" target="name_F3"/>
      <arc id="1418118932320" source="p_17" target="name_L3"/>
      <arc id="1418118932704" source="p_18" target="name_G"/>
      <arc id="1418118933088" source="p_14" target="name_O1"/>
      <arc id="1418118933472" source="p_24" target="name_O1"/>
      <arc id="1418118951264" source="p_27" target="name_R"/>
      <arc id="1418118913520" source="name_A2" target="p_4"/>
      <arc id="1418118913904" source="p_5" target="name_C1"/>
      <arc id="1418118931312" source="name_F1" target="p_9"/>
      <arc id="1418118931696" source="name_D" target="p_13"/>
      <arc id="1418118933616" source="p_25" target="name_O2"/>
      <arc id="1418118934000" source="name_N" target="p_10"/>
      <arc id="1418118934384" source="p_26" target="name_Q"/>
    </page>
  </net>
</pnml>
