<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="name_R">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="name_P">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="name_H1">
        <name>
          <text>H1</text>
        </name>
      </transition>
      <transition id="name_L1">
        <name>
          <text>L1</text>
        </name>
      </transition>
      <transition id="name_L2">
        <name>
          <text>L2</text>
        </name>
      </transition>
      <transition id="name_H2">
        <name>
          <text>H2</text>
        </name>
      </transition>
      <transition id="name_A1">
        <name>
          <text>A1</text>
        </name>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_A2">
        <name>
          <text>A2</text>
        </name>
      </transition>
      <transition id="name_C2">
        <name>
          <text>C2</text>
        </name>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="name_K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="name_BOS">
        <name>
          <text>BOS</text>
        </name>
      </transition>
      <transition id="name_C1">
        <name>
          <text>C1</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_F1">
        <name>
          <text>F1</text>
        </name>
      </transition>
      <transition id="name_F2">
        <name>
          <text>F2</text>
        </name>
      </transition>
      <transition id="name_F3">
        <name>
          <text>F3</text>
        </name>
      </transition>
      <transition id="name_L3">
        <name>
          <text>L3</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_O2">
        <name>
          <text>O2</text>
        </name>
      </transition>
      <transition id="tau1">
        <name>
          <text>tau1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23f6f781-6178-4860-a1df-98bd92d442fe"/>
      </transition>
      <transition id="name_EOS">
        <name>
          <text>EOS</text>
        </name>
      </transition>
      <transition id="tau2">
        <name>
          <text>tau2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5557df1e-102b-4550-b9c3-a01d8076f0c3"/>
      </transition>
      <transition id="name_O1">
        <name>
          <text>O1</text>
        </name>
      </transition>
      <transition id="name_Q">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <arc id="1610936968720" source="name_H1" target="p_22"/>
      <arc id="1610936974928" source="name_L2" target="p_19"/>
      <arc id="1610936966864" source="p_26" target="name_Q"/>
      <arc id="1610936960784" source="p_13" target="name_K"/>
      <arc id="1610936966992" source="p_27" target="name_R"/>
      <arc id="1610936975312" source="name_C1" target="p_24"/>
      <arc id="1610936896400" source="source" target="name_BOS"/>
      <arc id="1610936899600" source="p_1" target="name_A1"/>
      <arc id="1610936895632" source="name_BOS" target="p_1"/>
      <arc id="1610936896912" source="p_2" target="name_A2"/>
      <arc id="1610936898192" source="p_3" target="name_B"/>
      <arc id="1610936896272" source="name_B" target="p_5"/>
      <arc id="1610936896016" source="p_8" target="name_F2"/>
      <arc id="1610908753680" source="p_8" target="name_F3"/>
      <arc id="1610908755728" source="name_F2" target="p_9"/>
      <arc id="1610936968592" source="p_9" target="name_G"/>
      <arc id="1610936969360" source="name_N" target="p_10"/>
      <arc id="1610936893776" source="p_5" target="name_C1"/>
      <arc id="1610936965264" source="tau1" target="p_27"/>
      <arc id="1610936973712" source="name_C2" target="p_25"/>
      <arc id="1610936967120" source="p_28" target="name_EOS"/>
      <arc id="1610908754640" source="name_F1" target="p_9"/>
      <arc id="1610936971216" source="name_O2" target="p_23"/>
      <arc id="1610936967888" source="name_P" target="p_26"/>
      <arc id="1610936974224" source="p_14" target="name_O2"/>
      <arc id="1610936969232" source="p_10" target="name_H2"/>
      <arc id="1610936968272" source="p_20" target="name_G"/>
      <arc id="1610936967248" source="name_R" target="p_28"/>
      <arc id="1610936972624" source="name_L3" target="p_20"/>
      <arc id="1610936974736" source="p_19" target="name_G"/>
      <arc id="1610936972752" source="name_K" target="p_15"/>
      <arc id="1610936974864" source="p_17" target="name_L3"/>
      <arc id="1610936974992" source="name_L1" target="p_18"/>
      <arc id="1610936964816" source="name_K" target="p_16"/>
      <arc id="1610936960976" source="name_K" target="p_17"/>
      <arc id="1610936898128" source="name_C2" target="p_6"/>
      <arc id="1610936895056" source="name_E" target="p_8"/>
      <arc id="1610936901200" source="p_8" target="name_F1"/>
      <arc id="1610936898768" source="p_6" target="name_D"/>
      <arc id="1610936898384" source="p_5" target="name_C2"/>
      <arc id="1610936895312" source="name_D" target="p_7"/>
      <arc id="1610936894416" source="name_C1" target="p_6"/>
      <arc id="1610936893648" source="name_BOS" target="p_2"/>
      <arc id="1610936894288" source="name_A1" target="p_3"/>
      <arc id="1610936900688" source="name_A2" target="p_4"/>
      <arc id="1610936903760" source="p_7" target="name_E"/>
      <arc id="1610936970704" source="p_16" target="name_L2"/>
      <arc id="1610936973392" source="p_24" target="name_O1"/>
      <arc id="1610936969424" source="p_23" target="name_N"/>
      <arc id="1610936967568" source="name_Q" target="p_27"/>
      <arc id="1610936900176" source="p_4" target="name_B"/>
      <arc id="1610936965712" source="name_D" target="p_13"/>
      <arc id="1610936967824" source="p_26" target="tau1"/>
      <arc id="1610936968080" source="name_H2" target="p_22"/>
      <arc id="1610936974288" source="p_14" target="name_O1"/>
      <arc id="1610936972304" source="p_25" target="name_O2"/>
      <arc id="1610936971280" source="name_O1" target="p_23"/>
      <arc id="1610936974416" source="name_G" target="p_14"/>
      <arc id="1610936968208" source="p_22" target="name_P"/>
      <arc id="1610936968336" source="p_22" target="tau2"/>
      <arc id="1610936974544" source="name_EOS" target="sink"/>
      <arc id="1610936968464" source="tau2" target="p_10"/>
      <arc id="1610936969296" source="p_10" target="name_H1"/>
      <arc id="1610936970576" source="name_F3" target="p_9"/>
      <arc id="1610936972688" source="p_18" target="name_G"/>
      <arc id="1610936974800" source="p_15" target="name_L1"/>
    </page>
  </net>
</pnml>
